# jobtrack

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android-apk.yml
JobTrack_com.lightningshop.jobtrack/: gradle.properties
JobTrack_com.lightningshop.jobtrack/app/src/main/java/com/lightningshop/jobtrack/: JobTrackApplication.kt
JobTrack_com.lightningshop.jobtrack/app/src/main/java/com/lightningshop/jobtrack/data/db/: AppDatabase.kt
JobTrack_com.lightningshop.jobtrack/app/src/main/java/com/lightningshop/jobtrack/data/db/dao/: InvoiceDao.kt  InvoiceLineDao.kt  JobDao.kt
JobTrack_com.lightningshop.jobtrack/app/src/main/java/com/lightningshop/jobtrack/data/db/entities/: ExpenseEntity.kt  InvoiceEntity.kt
JobTrack_com.lightningshop.jobtrack/app/src/main/java/com/lightningshop/jobtrack/data/repo/: InvoicesRepository.kt
JobTrack_com.lightningshop.jobtrack/app/src/main/java/com/lightningshop/jobtrack/model/: Money.kt
JobTrack_com.lightningshop.jobtrack/app/src/main/java/com/lightningshop/jobtrack/ui/: JobTrackRoot.kt
JobTrack_com.lightningshop.jobtrack/app/src/main/java/com/lightningshop/jobtrack/ui/components/: CornerCalculator.kt
JobTrack_com.lightningshop.jobtrack/app/src/main/java/com/lightningshop/jobtrack/ui/screens/invoices/: InvoiceListScreen.kt
JobTrack_com.lightningshop.jobtrack/app/src/main/java/com/lightningshop/jobtrack/ui/screens/jobs/: AddWorkLogDialog.kt  CreateJobDialog.kt
JobTrack_com.lightningshop.jobtrack/app/src/main/java/com/lightningshop/jobtrack/ui/screens/reports/: ReportsScreen.kt
JobTrack_com.lightningshop.jobtrack/app/src/main/java/com/lightningshop/jobtrack/ui/screens/settings/: SettingsScreen.kt
JobTrack_com.lightningshop.jobtrack/app/src/main/java/com/lightningshop/jobtrack/ui/theme/: Theme.kt
JobTrack_com.lightningshop.jobtrack/app/src/main/res/values/: themes.xml
JobTrack_com.lightningshop.jobtrack/gradle/: libs.versions.toml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightningshop/jobtrack/: JobTrackApp.kt  MainActivity.kt
app/src/main/java/com/lightningshop/jobtrack/data/db/: Converters.kt
app/src/main/java/com/lightningshop/jobtrack/data/db/dao/: ExpenseDao.kt  PaymentDao.kt  WorkLogDao.kt
app/src/main/java/com/lightningshop/jobtrack/data/db/entities/: InvoiceLineEntity.kt  JobEntity.kt  PaymentEntity.kt  WorkLogEntity.kt
app/src/main/java/com/lightningshop/jobtrack/data/repo/: JobsRepository.kt
app/src/main/java/com/lightningshop/jobtrack/di/: AppGraph.kt
app/src/main/java/com/lightningshop/jobtrack/export/: InvoiceExporter.kt
app/src/main/java/com/lightningshop/jobtrack/model/: Enums.kt
app/src/main/java/com/lightningshop/jobtrack/settings/: AppPreferences.kt
app/src/main/java/com/lightningshop/jobtrack/ui/components/: CalculatorSheet.kt
app/src/main/java/com/lightningshop/jobtrack/ui/screens/invoices/: InvoiceEditorScreen.kt
app/src/main/java/com/lightningshop/jobtrack/ui/screens/jobs/: AddExpenseDialog.kt  JobDetailScreen.kt  JobsScreen.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
